.
├── backend
│   ├── api_doc.md
│   ├── backup_handlers
│   │   ├── admin.go
│   │   ├── auth.go
│   │   ├── chat.go
│   │   ├── file.go
│   │   ├── listing.go
│   │   ├── offer.go
│   │   ├── product.go
│   │   ├── room.go
│   │   ├── shared_resources.go
│   │   ├── tags_search.go
│   │   ├── track.go
│   │   ├── user.go
│   │   └── user_product.go
│   ├── bin
│   │   └── veza-api
│   ├── cmd
│   │   └── server
│   │       └── main.go
│   ├── docs
│   │   ├── doc_handlers
│   │   │   ├── doc_admin_handler.md
│   │   │   ├── doc_auth_handler.md
│   │   │   ├── doc_chat_handler.md
│   │   │   ├── doc_file_handler.md
│   │   │   ├── doc_listing_handler.md
│   │   │   ├── doc_offer_handler.md
│   │   │   ├── doc_product_handler.md
│   │   │   ├── doc_room_handler.md
│   │   │   ├── doc_shared_resources_handler.md
│   │   │   ├── doc_tags_search_handler.md
│   │   │   ├── doc_track_handler.md
│   │   │   ├── doc_user_handler.md
│   │   │   └── doc_user_product_handler.md
│   │   └── migration
│   │       ├── main_roadmap.md
│   │       ├── step_1.md
│   │       ├── step_2.md
│   │       ├── step_3.md
│   │       ├── step_4.md
│   │       ├── step_5.md
│   │       ├── step_6.md
│   │       └── usefull_scripts.md
│   ├── go.mod
│   ├── go.sum
│   ├── internal
│   │   ├── admin
│   │   │   ├── handlers
│   │   │   │   ├── analytics.go
│   │   │   │   ├── category.go
│   │   │   │   ├── main_handler.go
│   │   │   │   └── products.go
│   │   │   ├── repository
│   │   │   │   └── product_repository.go
│   │   │   └── services
│   │   │       └── product_service.go
│   │   ├── api
│   │   │   ├── admin
│   │   │   │   ├── handler.go
│   │   │   │   ├── routes.go
│   │   │   │   └── service.go
│   │   │   ├── auth
│   │   │   │   ├── handler.go
│   │   │   │   ├── routes.go
│   │   │   │   └── service.go
│   │   │   ├── listing
│   │   │   │   ├── handler.go
│   │   │   │   ├── routes.go
│   │   │   │   └── service.go
│   │   │   ├── message
│   │   │   │   ├── handler.go
│   │   │   │   ├── routes.go
│   │   │   │   └── service.go
│   │   │   ├── offer
│   │   │   │   ├── handler.go
│   │   │   │   ├── routes.go
│   │   │   │   └── service.go
│   │   │   ├── room
│   │   │   │   ├── handler.go
│   │   │   │   ├── routes.go
│   │   │   │   └── service.go
│   │   │   ├── router.go
│   │   │   ├── search
│   │   │   │   ├── handler.go
│   │   │   │   ├── routes.go
│   │   │   │   └── service.go
│   │   │   ├── shared_resources
│   │   │   │   ├── handler.go
│   │   │   │   ├── routes.go
│   │   │   │   └── service.go
│   │   │   ├── suggestions
│   │   │   │   └── handler.go
│   │   │   ├── tag
│   │   │   │   ├── handler.go
│   │   │   │   ├── routes.go
│   │   │   │   └── service.go
│   │   │   ├── track
│   │   │   │   ├── handler.go
│   │   │   │   ├── routes.go
│   │   │   │   └── service.go
│   │   │   └── user
│   │   │       ├── handler.go
│   │   │       ├── routes.go
│   │   │       ├── service.go
│   │   │       └── types.go
│   │   ├── common
│   │   │   └── context.go
│   │   ├── config
│   │   │   └── config.go
│   │   ├── constants
│   │   │   ├── constants.go
│   │   │   └── roles.go
│   │   ├── database
│   │   │   ├── connection.go
│   │   │   └── migrations
│   │   │       ├── 001_users.sql
│   │   │       ├── 002_users_trigger.sql
│   │   │       ├── extend_products.sql
│   │   │       ├── files.sql
│   │   │       ├── internal_ressources.sql
│   │   │       ├── listings.sql
│   │   │       ├── messages.sql
│   │   │       ├── offer.sql
│   │   │       ├── products.sql
│   │   │       ├── refresh_tokens.sql
│   │   │       ├── rooms.sql
│   │   │       ├── shared_ressources.sql
│   │   │       ├── shared_ressources_tags.sql
│   │   │       ├── tag.sql
│   │   │       ├── track.sql
│   │   │       └── users.sql
│   │   ├── middleware
│   │   │   └── auth.go
│   │   ├── models
│   │   │   ├── admin.go
│   │   │   ├── chat.go
│   │   │   ├── file.go
│   │   │   ├── listing.go
│   │   │   ├── product.go
│   │   │   ├── search.go
│   │   │   ├── shared_resource.go
│   │   │   ├── track.go
│   │   │   └── user.go
│   │   ├── services
│   │   │   ├── auth_service.go
│   │   │   ├── chat_service.interface
│   │   │   ├── file_service.interface
│   │   │   ├── listing_service.interface
│   │   │   ├── offer_service.interface
│   │   │   ├── product_service.interface
│   │   │   ├── room_service.interface
│   │   │   ├── search_service.interface
│   │   │   ├── track_service.go
│   │   │   └── user_service.go
│   │   └── utils
│   │       ├── auth.go
│   │       ├── errors
│   │       │   └── handler.go
│   │       ├── files
│   │       │   └── signedurl.go
│   │       └── response
│   │           └── json.go
│   ├── Makefile
│   ├── modules
│   │   ├── chat_server
│   │   │   ├── Cargo.lock
│   │   │   ├── Cargo.toml
│   │   │   ├── output_cargo_build
│   │   │   └── src
│   │   │       ├── auth.rs
│   │   │       ├── client.rs
│   │   │       ├── hub
│   │   │       │   ├── common.rs
│   │   │       │   ├── dm.rs
│   │   │       │   ├── mod.rs
│   │   │       │   └── room.rs
│   │   │       ├── hub.rs
│   │   │       ├── main.rs
│   │   │       └── messages.rs
│   │   ├── doc_chat_server.md
│   │   ├── doc_stream_server.md
│   │   └── stream_server
│   │       ├── Cargo.lock
│   │       ├── Cargo.toml
│   │       └── src
│   │           ├── main.rs
│   │           ├── routes.rs
│   │           └── utils.rs
│   ├── pkg
│   │   ├── logger
│   │   │   └── logger.go
│   │   └── validator
│   │       └── validator.go
│   ├── pre_reorganisation_main.go
│   ├── run.sh
│   ├── scripts
│   │   ├── migrate.sh
│   │   ├── monitor.sh
│   │   ├── rollback.sh
│   │   ├── setup_dev.sh
│   │   └── test-migration.sh
│   ├── server
│   └── static
│       ├── default-avatar.png
│       └── favicon.ico
├── backend.zip
├── bordel_command_curl_test
├── frontend
│   ├── admin
│   │   ├── admin_products.html
│   │   ├── api.html
│   │   └── assets
│   │       ├── css
│   │       └── js
│   └── public
│       ├── assets
│       │   ├── css
│       │   │   └── style.css
│       │   └── js
│       │       ├── app.js
│       │       ├── dm.js
│       │       ├── message.js
│       │       ├── produits.js
│       │       ├── register.js
│       │       ├── room.js
│       │       └── users.js
│       ├── chat.html
│       ├── dashboard.html
│       ├── dm.html
│       ├── favicon.ico
│       ├── gg.html
│       ├── hub.html
│       ├── hub_v2.html
│       ├── listings.html
│       ├── login.html
│       ├── main.html
│       ├── message.html
│       ├── plouf.html
│       ├── register.html
│       ├── room.html
│       ├── search.html
│       ├── search_v2.html
│       ├── shared_ressources.html
│       ├── test.html
│       ├── track.html
│       ├── user_products.html
│       └── users.html
├── full_project_tree.txt
├── go_run_errors.txt
├── gpts_prompts
│   └── frontend_mp_room_speration_backend_message_room.txt
├── internal_tree.txt
├── README.md
├── ROADMAP.md
├── tests
│   ├── integration
│   │   └── user_api_test.go
│   └── unit
│       └── user_test.go
├── tests_post_reorganize.sh
├── test.txt
├── tree_backend.txt
├── tree.txt
├── versions_details
│   ├── README.md
│   ├── v10_bibliotheque_personnelle_favoris
│   │   └── README.md
│   ├── v11_gestion_comptes_roles
│   │   └── README.md
│   ├── v12_standalone
│   │   └── README.md
│   ├── v1_authentification_base_utilisateurs
│   │   └── README.md
│   ├── v2_fichiers_produits_documentation
│   │   └── README.md
│   ├── v3_chat_messagerie
│   │   └── README.md
│   ├── v4_streaming_audio
│   │   └── README.md
│   ├── v5_partage_fichiers_ressources
│   │   └── README.md
│   ├── v6_moteur_recherche
│   │   └── README.md
│   ├── v7_plateforme_troc_produits
│   │   └── README.md
│   ├── v8_formation_tutoriels
│   │   └── README.md
│   └── v9_découverte_social
│       └── README.md
├── veza-dev.sh
└── veza-web-app_tree.msg

76 directories, 218 files
