backend
├── api_doc.md
├── audio
│   ├── plouf.mp3
│   ├── sample(1).mp3
│   ├── sample2.mp3
│   └── sample.mp3
├── cmd
│   └── api
├── db
│   ├── database.go
│   └── migrations
│       ├── extend_products.sql
│       ├── files.sql
│       ├── internal_ressources.sql
│       ├── listings.sql
│       ├── messages.sql
│       ├── offer.sql
│       ├── products.sql
│       ├── refresh_tokens.sql
│       ├── rooms.sql
│       ├── shared_ressources.sql
│       ├── shared_ressources_tags.sql
│       ├── tag.sql
│       ├── track.sql
│       └── users.sql
├── docs
│   ├── admin
│   ├── api
│   └── MIGRATION.md
├── go.mod
├── go.sum
├── handlers
│   ├── admin_categories.go
│   ├── file.go
│   ├── listing.go
│   ├── message.go
│   ├── offer.go
│   ├── products.go
│   ├── ressource.go
│   ├── room.go
│   ├── search.go
│   ├── shared_ressources.go
│   ├── suggestions.go
│   ├── tag.go
│   ├── track.go
│   ├── user.go
│   └── user_products.go
├── handlers.zip
├── internal
│   ├── admin
│   │   ├── handlers
│   │   │   └── products.go
│   │   ├── repository
│   │   └── services
│   ├── api
│   │   ├── handlers
│   │   └── middleware
│   ├── config
│   │   └── config.go
│   ├── constants
│   │   └── roles.go
│   ├── database
│   │   ├── connection.go
│   │   └── migrations
│   │       ├── extend_products.sql
│   │       ├── files.sql
│   │       ├── internal_ressources.sql
│   │       ├── listings.sql
│   │       ├── messages.sql
│   │       ├── offer.sql
│   │       ├── products.sql
│   │       ├── refresh_tokens.sql
│   │       ├── rooms.sql
│   │       ├── shared_ressources.sql
│   │       ├── shared_ressources_tags.sql
│   │       ├── tag.sql
│   │       ├── track.sql
│   │       └── users.sql
│   ├── models
│   │   ├── admin
│   │   ├── products.go
│   │   ├── user.go
│   │   └── user_products.go
│   └── utils
│       ├── auth
│       │   ├── hash.go
│       │   ├── jwt.go
│       │   └── permissions.go
│       ├── files
│       │   └── signedurl.go
│       ├── response
│       │   └── json.go
│       └── validation
├── internal_ressources
├── main.go
├── Makefile
├── middleware
│   └── jwt.go
├── models
│   ├── files.go
│   ├── listing.go
│   ├── message.go
│   ├── offer.go
│   ├── products.go
│   ├── ressources.go
│   ├── room.go
│   ├── shared_ressources.go
│   ├── suggestions.go
│   ├── tag.go
│   ├── track.go
│   ├── user.go
│   └── user_products.go
├── models.zip
├── modules
│   ├── chat_server
│   │   ├── Cargo.lock
│   │   ├── Cargo.toml
│   │   ├── output_cargo_build
│   │   └── src
│   │       ├── auth.rs
│   │       ├── client.rs
│   │       ├── hub
│   │       │   ├── common.rs
│   │       │   ├── dm.rs
│   │       │   ├── mod.rs
│   │       │   └── room.rs
│   │       ├── hub.rs
│   │       ├── main.rs
│   │       └── messages.rs
│   └── stream_server
│       ├── audio
│       │   └── plouf.mp3
│       ├── Cargo.lock
│       ├── Cargo.toml
│       └── src
│           ├── main.rs
│           ├── routes.rs
│           └── utils.rs
├── pkg
│   ├── cache
│   ├── logger
│   └── validator
├── routes
│   ├── auth.go
│   ├── exchange.go
│   ├── file.go
│   ├── formation.go
│   ├── listing.go
│   ├── message.go
│   ├── offer.go
│   ├── products.go
│   ├── ressource.go
│   ├── room.go
│   ├── search.go
│   ├── shared_ressources.go
│   ├── suggestions.go
│   ├── tag.go
│   ├── track.go
│   ├── user.go
│   └── user_products.go
├── scripts
│   └── test-migration.sh
├── shared
│   ├── 2A361-68306A00-C67-4D36D880
│   └── secu_indus.pdf
├── shared_ressources
│   ├── ciso_diff.png
│   ├── Logic_exercise.pdf
│   ├── login.png
│   ├── plouf.mp3
│   ├── sample(1).mp3
│   └── sample.mp3
├── static
│   ├── default-avatar.png
│   └── favicon.ico
├── tests
├── uploads
│   └── 1_1747129598_test_upload.txt
├── utils
│   ├── hash.go
│   ├── jwt.go
│   └── signedurl.go
└── web
    ├── admin
    │   └── assets
    │       ├── css
    │       └── js
    ├── public
    │   └── assets
    │       ├── css
    │       └── js
    └── shared
        └── assets
            ├── css
            └── js

64 directories, 132 files
