.
├── backend
│   ├── api_doc.md
│   ├── bin
│   │   └── veza-api
│   ├── cmd
│   │   └── api
│   ├── docs
│   │   ├── admin
│   │   ├── api
│   │   └── MIGRATION.md
│   ├── go.mod
│   ├── go.sum
│   ├── internal
│   │   ├── admin
│   │   │   ├── handlers
│   │   │   │   ├── analytics.go
│   │   │   │   ├── category.go
│   │   │   │   └── products.go
│   │   │   ├── repository
│   │   │   └── services
│   │   │       └── product_service.go
│   │   ├── api
│   │   │   ├── auth
│   │   │   │   ├── hash.go
│   │   │   │   └── service.go
│   │   │   ├── exchange
│   │   │   │   └── service.go
│   │   │   ├── file
│   │   │   │   ├── handler.go
│   │   │   │   ├── model.go
│   │   │   │   └── service.go
│   │   │   ├── formation
│   │   │   │   └── service.go
│   │   │   ├── listing
│   │   │   │   ├── handler.go
│   │   │   │   ├── model.go
│   │   │   │   └── service.go
│   │   │   ├── message
│   │   │   │   ├── handler.go
│   │   │   │   ├── model.go
│   │   │   │   └── service.go
│   │   │   ├── middleware
│   │   │   │   └── jwt.go
│   │   │   ├── offer
│   │   │   │   ├── handler.go
│   │   │   │   ├── model.go
│   │   │   │   └── service.go
│   │   │   ├── products
│   │   │   │   ├── handler.go
│   │   │   │   ├── model.go
│   │   │   │   └── service.go
│   │   │   ├── ressource
│   │   │   │   ├── handler.go
│   │   │   │   ├── model.go
│   │   │   │   └── service.go
│   │   │   ├── room
│   │   │   │   ├── handler.go
│   │   │   │   ├── model.go
│   │   │   │   └── service.go
│   │   │   ├── search
│   │   │   │   ├── handler.go
│   │   │   │   └── service.go
│   │   │   ├── shared_ressources
│   │   │   │   ├── handler.go
│   │   │   │   ├── model.go
│   │   │   │   └── service.go
│   │   │   ├── suggestions
│   │   │   │   ├── handler.go
│   │   │   │   ├── model.go
│   │   │   │   └── service.go
│   │   │   ├── tag
│   │   │   │   ├── handler.go
│   │   │   │   ├── model.go
│   │   │   │   └── service.go
│   │   │   ├── track
│   │   │   │   ├── handler.go
│   │   │   │   ├── model.go
│   │   │   │   └── service.go
│   │   │   ├── user
│   │   │   │   ├── handler.go
│   │   │   │   ├── model.go
│   │   │   │   └── service.go
│   │   │   └── user_products
│   │   │       ├── handler.go
│   │   │       ├── model.go
│   │   │       └── service.go
│   │   ├── config
│   │   │   └── config.go
│   │   ├── constants
│   │   │   └── roles.go
│   │   ├── database
│   │   │   ├── connection.go
│   │   │   └── migrations
│   │   │       ├── extend_products.sql
│   │   │       ├── files.sql
│   │   │       ├── internal_ressources.sql
│   │   │       ├── listings.sql
│   │   │       ├── messages.sql
│   │   │       ├── offer.sql
│   │   │       ├── products.sql
│   │   │       ├── refresh_tokens.sql
│   │   │       ├── rooms.sql
│   │   │       ├── shared_ressources.sql
│   │   │       ├── shared_ressources_tags.sql
│   │   │       ├── tag.sql
│   │   │       ├── track.sql
│   │   │       └── users.sql
│   │   ├── models
│   │   │   └── admin
│   │   │       ├── analytics.go
│   │   │       ├── category.go
│   │   │       └── product.go
│   │   └── utils
│   │       ├── auth
│   │       │   ├── hash.go
│   │       │   ├── jwt.go
│   │       │   └── permissions.go
│   │       ├── files
│   │       │   └── signedurl.go
│   │       ├── response
│   │       │   └── json.go
│   │       └── validation
│   │           ├── hash.go
│   │           └── signedurl.go
│   ├── main.go
│   ├── Makefile
│   ├── modules
│   │   ├── chat_server
│   │   │   ├── Cargo.lock
│   │   │   ├── Cargo.toml
│   │   │   ├── output_cargo_build
│   │   │   └── src
│   │   │       ├── auth.rs
│   │   │       ├── client.rs
│   │   │       ├── hub
│   │   │       │   ├── common.rs
│   │   │       │   ├── dm.rs
│   │   │       │   ├── mod.rs
│   │   │       │   └── room.rs
│   │   │       ├── hub.rs
│   │   │       ├── main.rs
│   │   │       └── messages.rs
│   │   └── stream_server
│   │       ├── audio
│   │       │   └── plouf.mp3
│   │       ├── Cargo.lock
│   │       ├── Cargo.toml
│   │       └── src
│   │           ├── main.rs
│   │           ├── routes.rs
│   │           └── utils.rs
│   ├── pkg
│   │   ├── cache
│   │   ├── logger
│   │   └── validator
│   ├── run.sh
│   ├── scripts
│   │   └── test-migration.sh
│   ├── static
│   │   ├── audio
│   │   │   ├── plouf.mp3
│   │   │   ├── sample(1).mp3
│   │   │   ├── sample2.mp3
│   │   │   └── sample.mp3
│   │   ├── default-avatar.png
│   │   ├── favicon.ico
│   │   ├── internal_ressources
│   │   ├── shared
│   │   │   ├── 2A361-68306A00-C67-4D36D880
│   │   │   └── secu_indus.pdf
│   │   ├── shared_ressources
│   │   │   ├── ciso_diff.png
│   │   │   ├── Logic_exercise.pdf
│   │   │   ├── login.png
│   │   │   ├── plouf.mp3
│   │   │   ├── sample(1).mp3
│   │   │   └── sample.mp3
│   │   └── uploads
│   │       └── 1_1747129598_test_upload.txt
│   ├── tests
│   └── web
├── bordel_command_curl_test
├── frontend
│   ├── admin
│   │   ├── admin_products.html
│   │   ├── api.html
│   │   └── assets
│   │       ├── css
│   │       └── js
│   ├── public
│   │   ├── assets
│   │   │   ├── css
│   │   │   │   └── style.css
│   │   │   └── js
│   │   │       ├── app.js
│   │   │       ├── dm.js
│   │   │       ├── message.js
│   │   │       ├── produits.js
│   │   │       ├── register.js
│   │   │       ├── room.js
│   │   │       └── users.js
│   │   ├── chat.html
│   │   ├── dashboard.html
│   │   ├── dm.html
│   │   ├── favicon.ico
│   │   ├── gg.html
│   │   ├── hub.html
│   │   ├── hub_v2.html
│   │   ├── listings.html
│   │   ├── login.html
│   │   ├── main.html
│   │   ├── message.html
│   │   ├── plouf.html
│   │   ├── register.html
│   │   ├── room.html
│   │   ├── search.html
│   │   ├── search_v2.html
│   │   ├── shared_ressources.html
│   │   ├── test.html
│   │   ├── track.html
│   │   ├── user_products.html
│   │   └── users.html
│   └── shared
│       └── assets
│           ├── css
│           └── js
├── gpts_prompts
│   └── frontend_mp_room_speration_backend_message_room.txt
├── README.md
├── ROADMAP.md
├── tests
│   ├── integration
│   │   └── user_api_test.go
│   └── unit
│       └── user_test.go
├── tree.txt
├── versions_details
│   ├── README.md
│   ├── v10_bibliotheque_personnelle_favoris
│   │   └── README.md
│   ├── v11_gestion_comptes_roles
│   │   └── README.md
│   ├── v12_standalone
│   │   └── README.md
│   ├── v1_authentification_base_utilisateurs
│   │   └── README.md
│   ├── v2_fichiers_produits_documentation
│   │   └── README.md
│   ├── v3_chat_messagerie
│   │   └── README.md
│   ├── v4_streaming_audio
│   │   └── README.md
│   ├── v5_partage_fichiers_ressources
│   │   └── README.md
│   ├── v6_moteur_recherche
│   │   └── README.md
│   ├── v7_plateforme_troc_produits
│   │   └── README.md
│   ├── v8_formation_tutoriels
│   │   └── README.md
│   └── v9_découverte_social
│       └── README.md
├── veza-dev.sh
└── veza-web-app_tree.msg

93 directories, 172 files
