backend/
├── api_doc.md
├── bin
│   └── veza-api
├── cmd
│   └── api
├── docs
│   ├── admin
│   ├── api
│   └── MIGRATION.md
├── go.mod
├── go.sum
├── handlers
│   ├── admin_categories.go
│   ├── listing.go
│   ├── offer.go
│   ├── products.go
│   ├── user.go
│   └── user_products.go
├── internal
│   ├── admin
│   │   ├── handlers
│   │   │   ├── analytics.go
│   │   │   ├── category.go
│   │   │   └── products.go
│   │   ├── repository
│   │   │   └── product_repository.go
│   │   └── services
│   │       └── product_service.go
│   ├── api
│   │   ├── auth
│   │   │   ├── hash.go
│   │   │   └── service.go
│   │   ├── exchange
│   │   │   └── service.go
│   │   ├── file
│   │   │   ├── handlers
│   │   │   │   └── handler.go
│   │   │   ├── models
│   │   │   │   └── model.go
│   │   │   └── service.go
│   │   ├── formation
│   │   │   └── service.go
│   │   ├── listing
│   │   │   ├── handlers
│   │   │   │   └── handler.go
│   │   │   ├── models
│   │   │   │   └── model.go
│   │   │   └── service.go
│   │   ├── message
│   │   │   ├── handlers
│   │   │   │   └── handler.go
│   │   │   ├── models
│   │   │   │   └── model.go
│   │   │   └── service.go
│   │   ├── middleware
│   │   │   └── jwt.go
│   │   ├── offer
│   │   │   ├── handlers
│   │   │   │   └── handler.go
│   │   │   ├── models
│   │   │   │   └── model.go
│   │   │   └── service.go
│   │   ├── perm
│   │   │   ├── handlers
│   │   │   └── models
│   │   ├── products
│   │   │   ├── handlers
│   │   │   │   └── handler.go
│   │   │   ├── models
│   │   │   │   └── model.go
│   │   │   └── service.go
│   │   ├── ressource
│   │   │   ├── handlers
│   │   │   │   └── handler.go
│   │   │   ├── models
│   │   │   │   └── model.go
│   │   │   └── service.go
│   │   ├── room
│   │   │   ├── handlers
│   │   │   │   └── handler.go
│   │   │   ├── models
│   │   │   │   └── model.go
│   │   │   └── service.go
│   │   ├── search
│   │   │   ├── handlers
│   │   │   │   └── handler.go
│   │   │   └── service.go
│   │   ├── shared_ressources
│   │   │   ├── handlers
│   │   │   │   └── handler.go
│   │   │   ├── models
│   │   │   │   └── model.go
│   │   │   └── service.go
│   │   ├── std
│   │   │   ├── handlers
│   │   │   └── models
│   │   ├── suggestions
│   │   │   ├── handlers
│   │   │   │   └── handler.go
│   │   │   ├── models
│   │   │   │   └── model.go
│   │   │   └── service.go
│   │   ├── tag
│   │   │   ├── handlers
│   │   │   │   └── handler.go
│   │   │   ├── models
│   │   │   │   └── model.go
│   │   │   └── service.go
│   │   ├── track
│   │   │   ├── handlers
│   │   │   │   └── handler.go
│   │   │   ├── models
│   │   │   │   └── model.go
│   │   │   └── service.go
│   │   ├── user
│   │   │   ├── handlers
│   │   │   │   └── handler.go
│   │   │   ├── models
│   │   │   │   └── model.go
│   │   │   └── service.go
│   │   └── user_products
│   │       ├── handlers
│   │       │   └── handler.go
│   │       ├── models
│   │       │   └── model.go
│   │       └── service.go
│   ├── config
│   │   └── config.go
│   ├── constants
│   │   ├── constants.go
│   │   └── roles.go
│   ├── database
│   │   ├── connection.go
│   │   └── migrations
│   │       ├── extend_products.sql
│   │       ├── files.sql
│   │       ├── internal_ressources.sql
│   │       ├── listings.sql
│   │       ├── messages.sql
│   │       ├── offer.sql
│   │       ├── products.sql
│   │       ├── refresh_tokens.sql
│   │       ├── rooms.sql
│   │       ├── shared_ressources.sql
│   │       ├── shared_ressources_tags.sql
│   │       ├── tag.sql
│   │       ├── track.sql
│   │       └── users.sql
│   ├── models
│   │   └── admin
│   │       ├── analytics.go
│   │       ├── category.go
│   │       └── product.go
│   └── utils
│       ├── auth
│       │   ├── jwt.go
│       │   └── permissions.go
│       ├── files
│       │   └── signedurl.go
│       ├── hash
│       │   └── hash.go
│       ├── response
│       │   ├── json.go
│       │   └── response.go
│       └── validation
│           ├── hash.go
│           └── signedurl.go
├── main.go
├── Makefile
├── modules
│   ├── chat_server
│   │   ├── Cargo.lock
│   │   ├── Cargo.toml
│   │   ├── output_cargo_build
│   │   └── src
│   │       ├── auth.rs
│   │       ├── client.rs
│   │       ├── hub
│   │       │   ├── common.rs
│   │       │   ├── dm.rs
│   │       │   ├── mod.rs
│   │       │   └── room.rs
│   │       ├── hub.rs
│   │       ├── main.rs
│   │       └── messages.rs
│   └── stream_server
│       ├── audio
│       │   └── plouf.mp3
│       ├── Cargo.lock
│       ├── Cargo.toml
│       └── src
│           ├── main.rs
│           ├── routes.rs
│           └── utils.rs
├── pkg
│   ├── cache
│   ├── logger
│   │   └── logger.go
│   └── validator
│       └── validator.go
├── routes
│   ├── exchange.go
│   ├── listing.go
│   ├── offer.go
│   ├── products.go
│   └── user_products.go
├── run.sh
├── scripts
│   └── test-migration.sh
├── static
│   ├── audio
│   │   ├── plouf.mp3
│   │   ├── sample(1).mp3
│   │   ├── sample2.mp3
│   │   └── sample.mp3
│   ├── default-avatar.png
│   ├── favicon.ico
│   ├── internal_ressources
│   ├── shared
│   │   ├── 2A361-68306A00-C67-4D36D880
│   │   └── secu_indus.pdf
│   ├── shared_ressources
│   │   ├── ciso_diff.png
│   │   ├── Logic_exercise.pdf
│   │   ├── login.png
│   │   ├── plouf.mp3
│   │   ├── sample(1).mp3
│   │   └── sample.mp3
│   └── uploads
│       └── 1_1747129598_test_upload.txt
├── tests
└── web

98 directories, 135 files
